# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=1435511926Ss..
DB_NAME=vps_billing

# Server Configuration
PORT=5000
NODE_ENV=development

# Payme Integration (Production Keys)
PAYME_MERCHANT_ID=65b78f9f3c319dec9d89218f
PAYME_SECRET_KEY=HwkdGx#vszhJUBu?yDbqx7YjDX%NisQY74Xn
PAYME_URL=https://checkout.paycom.uz
PAYME_API_URL=https://checkout.paycom.uz/api

# Google OAuth Configuration
GOOGLE_CLIENT_ID=735617581412-e8ceb269bj7qqrv9sl066q63g5dr5sne.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

# JWT Secret (для авторизации)
JWT_SECRET=fe7fd1da0d826da755fa1ca7501e7390
JWT_EXPIRES_IN=7d

# Frontend & CORS Settings
FRONTEND_URL=http://localhost:8081
CORS_ORIGIN=http://localhost:8081
CORS_ORIGIN=http://localhost:3000