# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=1435511926Ss..
DB_NAME=vps_billing

# Server Configuration
PORT=5000
NODE_ENV=production

# Payme Integration (Production Keys)
PAYME_MERCHANT_ID=65b78f9f3c319dec9d89218f
PAYME_SECRET_KEY=n1qqWene%o6TTaorOPyk3M#wiqqRuCbTJoZD
PAYME_URL=https://checkout.paycom.uz
PAYME_API_URL=https://checkout.paycom.uz/api

# Google OAuth Configuration
GOOGLE_CLIENT_ID=735617581412-e8ceb269bj7qqrv9sl066q63g5dr5sne.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://apibilling.mycloud.uz/api/auth/google/callback

# JWT Secret (для авторизации)
JWT_SECRET=fe7fd1da0d826da755fa1ca7501e7390
JWT_EXPIRES_IN=7d

# Frontend & CORS Settings
# Локальный фронтенд обращается к продакшн бэкенду
FRONTEND_URL=http://localhost:8081
CORS_ORIGIN=https://billing.mycloud.uz,http://localhost:8081

# Production Domains
API_DOMAIN=https://apibilling.mycloud.uz
PAYME_CALLBACK_URL=https://apibilling.mycloud.uz/api/payments/payme/callback
RETURN_URL=https://billing.mycloud.uz/payment-success